{
  "name": "Merremia Field Collector",
  "short_name": "Merremia",
  "description": "Offline-first field data collection for invasive vine monitoring in Vanuatu",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a2e1a",
  "theme_color": "#1a2e1a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "en",
  "scope": "./"
}
